<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absensi - HRIS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="dashboard.html">HRIS System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="absensi.html">Absensi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cuti.html">Cuti</a>
                    </li>
                    <li class="nav-item">
                        <form action="proses.php" method="POST" class="d-inline">
                            <input type="hidden" name="action" value="logout">
                            <button type="submit" class="btn btn-outline-light btn-sm">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2 class="fw-bold text-primary mb-4">Absensi Kehadiran</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body text-center py-5">
                        <div class="current-time-large mb-4">
                            <div class="time-display-large" id="currentTime"></div>
                            <div class="date-display" id="currentDate"></div>
                        </div>
                        
                        <div class="absensi-status mb-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="status-card">
                                        <div class="status-icon bg-success bg-opacity-10 mb-2">
                                            <i class="fas fa-sign-in-alt text-success"></i>
                                        </div>
                                        <h6>Status Masuk</h6>
                                        <span class="badge bg-success" id="statusMasuk">Belum Absen</span>
                                        <div class="text-muted mt-1" id="waktuMasuk">-</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="status-card">
                                        <div class="status-icon bg-danger bg-opacity-10 mb-2">
                                            <i class="fas fa-sign-out-alt text-danger"></i>
                                        </div>
                                        <h6>Status Pulang</h6>
                                        <span class="badge bg-secondary" id="statusPulang">Belum Absen</span>
                                        <div class="text-muted mt-1" id="waktuPulang">-</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="absensi-buttons">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <form action="proses.php" method="POST" id="formAbsenMasuk">
                                        <input type="hidden" name="action" value="absen_masuk">
                                        <input type="hidden" name="tanggal" id="tanggalMasuk">
                                        <input type="hidden" name="waktu" id="waktuAbsenMasuk">
                                        <button type="submit" class="btn btn-success btn-lg w-100" id="btnAbsenMasuk">
                                            <i class="fas fa-sign-in-alt me-2"></i>
                                            Absen Masuk
                                        </button>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <form action="proses.php" method="POST" id="formAbsenPulang">
                                        <input type="hidden" name="action" value="absen_pulang">
                                        <input type="hidden" name="tanggal" id="tanggalPulang">
                                        <input type="hidden" name="waktu" id="waktuAbsenPulang">
                                        <button type="submit" class="btn btn-danger btn-lg w-100" id="btnAbsenPulang" disabled>
                                            <i class="fas fa-sign-out-alt me-2"></i>
                                            Absen Pulang
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Riwayat Absensi</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Tanggal</th>
                                        <th>Jam Masuk</th>
                                        <th>Jam Pulang</th>
                                        <th>Total Jam</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01/01/2024</td>
                                        <td>08:00</td>
                                        <td>17:00</td>
                                        <td>9 jam</td>
                                        <td><span class="badge bg-success">Tepat Waktu</span></td>
                                    </tr>
                                    <tr>
                                        <td>31/12/2023</td>
                                        <td>08:15</td>
                                        <td>17:00</td>
                                        <td>8 jam 45 menit</td>
                                        <td><span class="badge bg-warning">Terlambat</span></td>
                                    </tr>
                                    <tr>
                                        <td>30/12/2023</td>
                                        <td>07:55</td>
                                        <td>17:00</td>
                                        <td>9 jam 5 menit</td>
                                        <td><span class="badge bg-success">Tepat Waktu</span></td>
                                    </tr>
                                    <tr>
                                        <td>29/12/2023</td>
                                        <td>08:00</td>
                                        <td>16:30</td>
                                        <td>8 jam 30 menit</td>
                                        <td><span class="badge bg-info">Pulang Cepat</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        let sudahAbsenMasuk = false;

        function updateDateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('id-ID');
            const dateString = now.toLocaleDateString('id-ID', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                weekday: 'long'
            });
            
            document.getElementById('currentTime').textContent = timeString;
            document.getElementById('currentDate').textContent = dateString;
            
            const tanggalISO = now.toISOString().split('T')[0];
            const waktuISO = now.toTimeString().split(' ')[0];
            
            document.getElementById('tanggalMasuk').value = tanggalISO;
            document.getElementById('waktuAbsenMasuk').value = waktuISO;
            document.getElementById('tanggalPulang').value = tanggalISO;
            document.getElementById('waktuAbsenPulang').value = waktuISO;
        }

        document.getElementById('formAbsenMasuk').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (confirm('Konfirmasi absen masuk sekarang?')) {
                sudahAbsenMasuk = true;
                const waktuSekarang = new Date().toLocaleTimeString('id-ID');
                
                document.getElementById('statusMasuk').textContent = 'Sudah Absen';
                document.getElementById('statusMasuk').className = 'badge bg-success';
                document.getElementById('waktuMasuk').textContent = waktuSekarang;
                
                document.getElementById('btnAbsenMasuk').disabled = true;
                document.getElementById('btnAbsenPulang').disabled = false;
                
                this.submit();
            }
        });

        document.getElementById('formAbsenPulang').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!sudahAbsenMasuk) {
                alert('Anda harus absen masuk terlebih dahulu!');
                return;
            }
            
            if (confirm('Konfirmasi absen pulang sekarang?')) {
                const waktuSekarang = new Date().toLocaleTimeString('id-ID');
                
                document.getElementById('statusPulang').textContent = 'Sudah Absen';
                document.getElementById('statusPulang').className = 'badge bg-danger';
                document.getElementById('waktuPulang').textContent = waktuSekarang;
                
                document.getElementById('btnAbsenPulang').disabled = true;
                
                this.submit();
            }
        });

        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html> 