<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuti - HRIS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="dashboard.html">HRIS System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="absensi.html">Absensi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cuti.html">Cuti</a>
                    </li>
                    <li class="nav-item">
                        <form action="proses.php" method="POST" class="d-inline">
                            <input type="hidden" name="action" value="logout">
                            <button type="submit" class="btn btn-outline-light btn-sm">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2 class="fw-bold text-primary mb-4">Pengajuan Cuti dan Izin</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Form Pengajuan Cuti</h5>
                    </div>
                    <div class="card-body">
                        <form action="proses.php" method="POST" class="needs-validation" novalidate>
                            <input type="hidden" name="action" value="ajukan_cuti">
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="jenisCuti" class="form-label">Jenis Cuti/Izin</label>
                                    <select class="form-select" id="jenisCuti" name="jenis_cuti" required>
                                        <option value="">Pilih Jenis Cuti</option>
                                        <option value="cuti_tahunan">Cuti Tahunan</option>
                                        <option value="izin_sakit">Izin Sakit</option>
                                        <option value="cuti_melahirkan">Cuti Melahirkan</option>
                                        <option value="izin_keluarga">Izin Keluarga</option>
                                        <option value="lainnya">Lainnya</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Silakan pilih jenis cuti.
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lamaCuti" class="form-label">Lama Cuti</label>
                                    <select class="form-select" id="lamaCuti" name="lama_cuti" required>
                                        <option value="">Pilih Lama Cuti</option>
                                        <option value="setengah_hari">Setengah Hari</option>
                                        <option value="1_hari">1 Hari</option>
                                        <option value="2_hari">2 Hari</option>
                                        <option value="3_hari">3 Hari</option>
                                        <option value="lebih_3_hari">Lebih dari 3 Hari</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Silakan pilih lama cuti.
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="tanggalMulai" class="form-label">Tanggal Mulai</label>
                                    <input type="date" class="form-control" id="tanggalMulai" name="tanggal_mulai" required>
                                    <div class="invalid-feedback">
                                        Silakan pilih tanggal mulai cuti.
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="tanggalSelesai" class="form-label">Tanggal Selesai</label>
                                    <input type="date" class="form-control" id="tanggalSelesai" name="tanggal_selesai" required>
                                    <div class="invalid-feedback">
                                        Silakan pilih tanggal selesai cuti.
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="keterangan" class="form-label">Keterangan/Alasan</label>
                                <textarea class="form-control" id="keterangan" name="keterangan" rows="4" placeholder="Jelaskan alasan pengajuan cuti..." required></textarea>
                                <div class="invalid-feedback">
                                    Silakan masukkan keterangan cuti.
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="filePendukung" class="form-label">File Pendukung (Opsional)</label>
                                <input type="file" class="form-control" id="filePendukung" name="file_pendukung" accept=".pdf,.jpg,.jpeg,.png">
                                <div class="form-text">Format yang diizinkan: PDF, JPG, PNG</div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Ajukan Cuti</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Info Cuti</h5>
                    </div>
                    <div class="card-body">
                        <div class="info-item mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Cuti Tahunan Tersisa:</span>
                                <span class="fw-bold text-primary">12 Hari</span>
                            </div>
                        </div>
                        <div class="info-item mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Cuti Terpakai:</span>
                                <span class="fw-bold text-danger">0 Hari</span>
                            </div>
                        </div>
                        <div class="info-item mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Cuti Diajukan:</span>
                                <span class="fw-bold text-warning">2 Hari</span>
                            </div>
                        </div>
                        <hr>
                        <div class="info-item">
                            <div class="d-flex justify-content-between">
                                <span>Total Cuti/Tahun:</span>
                                <span class="fw-bold">12 Hari</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Riwayat Pengajuan Cuti</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>No</th>
                                        <th>Jenis Cuti</th>
                                        <th>Tanggal Mulai</th>
                                        <th>Tanggal Selesai</th>
                                        <th>Lama</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Cuti Tahunan</td>
                                        <td>15/01/2024</td>
                                        <td>17/01/2024</td>
                                        <td>3 Hari</td>
                                        <td><span class="badge bg-warning">Menunggu</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Izin Sakit</td>
                                        <td>10/01/2024</td>
                                        <td>10/01/2024</td>
                                        <td>1 Hari</td>
                                        <td><span class="badge bg-success">Disetujui</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Cuti Tahunan</td>
                                        <td>25/12/2023</td>
                                        <td>02/01/2024</td>
                                        <td>9 Hari</td>
                                        <td><span class="badge bg-danger">Ditolak</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

        document.getElementById('tanggalMulai').addEventListener('change', function() {
            const tanggalMulai = this.value;
            const tanggalSelesai = document.getElementById('tanggalSelesai');
            tanggalSelesai.min = tanggalMulai;
            
            if (tanggalSelesai.value && tanggalSelesai.value < tanggalMulai) {
                tanggalSelesai.value = tanggalMulai;
            }
        });

        const today = new Date().toISOString().split('T')[0];
        document.getElementById('tanggalMulai').min = today;
        document.getElementById('tanggalSelesai').min = today;
    </script>
</body>
</html> 