<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - HRIS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="dashboard.html">HRIS System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="absensi.html">Absensi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cuti.html">Cuti</a>
                    </li>
                    <li class="nav-item">
                        <form action="proses.php" method="POST" class="d-inline">
                            <input type="hidden" name="action" value="logout">
                            <button type="submit" class="btn btn-outline-light btn-sm">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="welcome-section mb-4">
                    <h1 class="display-6 fw-bold text-primary">Selamat Datang, John Doe</h1>
                    <p class="text-muted">Hari ini: <span id="currentDate"></span></p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="icon-wrapper mb-3">
                            <div class="icon-circle bg-primary bg-opacity-10">
                                <i class="fas fa-clock text-primary"></i>
                            </div>
                        </div>
                        <h5 class="card-title">Absensi Hari Ini</h5>
                        <p class="card-text text-muted">Catat kehadiran masuk dan pulang</p>
                        <a href="absensi.html" class="btn btn-primary">Buka Absensi</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="icon-wrapper mb-3">
                            <div class="icon-circle bg-success bg-opacity-10">
                                <i class="fas fa-calendar-alt text-success"></i>
                            </div>
                        </div>
                        <h5 class="card-title">Pengajuan Cuti</h5>
                        <p class="card-text text-muted">Ajukan cuti dan lihat riwayat</p>
                        <a href="cuti.html" class="btn btn-success">Kelola Cuti</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="icon-wrapper mb-3">
                            <div class="icon-circle bg-info bg-opacity-10">
                                <i class="fas fa-chart-bar text-info"></i>
                            </div>
                        </div>
                        <h5 class="card-title">Laporan</h5>
                        <p class="card-text text-muted">Lihat laporan kehadiran bulanan</p>
                        <a href="#" class="btn btn-info">Lihat Laporan</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Kehadiran Minggu Ini</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Hari</th>
                                        <th>Tanggal</th>
                                        <th>Masuk</th>
                                        <th>Pulang</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Senin</td>
                                        <td>01/01/2024</td>
                                        <td>08:00</td>
                                        <td>17:00</td>
                                        <td><span class="badge bg-success">Hadir</span></td>
                                    </tr>
                                    <tr>
                                        <td>Selasa</td>
                                        <td>02/01/2024</td>
                                        <td>08:15</td>
                                        <td>17:00</td>
                                        <td><span class="badge bg-warning">Terlambat</span></td>
                                    </tr>
                                    <tr>
                                        <td>Rabu</td>
                                        <td>03/01/2024</td>
                                        <td>08:00</td>
                                        <td>17:00</td>
                                        <td><span class="badge bg-success">Hadir</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Jam Sekarang</h5>
                    </div>
                    <div class="card-body text-center">
                        <div class="current-time">
                            <div class="time-display" id="currentTime"></div>
                            <p class="text-muted mt-2">WIB</p>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow-sm mt-3">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Info Cepat</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Sisa Cuti Tahunan:</span>
                            <span class="badge bg-primary">12 Hari</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Kehadiran Bulan Ini:</span>
                            <span class="badge bg-success">95%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        function updateDateTime() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                weekday: 'long'
            };
            const dateString = now.toLocaleDateString('id-ID', options);
            const timeString = now.toLocaleTimeString('id-ID');
            
            document.getElementById('currentDate').textContent = dateString;
            document.getElementById('currentTime').textContent = timeString;
        }

        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html> 