body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
}

.login-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-form-container {
    max-width: 400px;
    width: 100%;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.welcome-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon-circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 1.5rem;
}

.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

.time-display {
    font-size: 2rem;
    font-weight: 600;
    color: #0d6efd;
}

.time-display-large {
    font-size: 3rem;
    font-weight: 700;
    color: #0d6efd;
    margin-bottom: 10px;
}

.date-display {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 20px;
}

.current-time-large {
    border: 3px solid #e9ecef;
    border-radius: 15px;
    padding: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.absensi-status .status-card {
    padding: 20px;
    border-radius: 10px;
    background: #f8f9fa;
    margin-bottom: 20px;
}

.status-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 1.2rem;
}

.absensi-buttons .btn {
    padding: 15px 20px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.absensi-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.table th {
    font-weight: 600;
    color: #495057;
    border-top: none;
}

.badge {
    font-size: 0.8rem;
    padding: 6px 12px;
}

.navbar-brand {
    font-size: 1.5rem;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0b5ed7 0%, #0a58ca 100%);
}

.info-item {
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.info-item:last-child {
    border-bottom: none;
}

@media (max-width: 768px) {
    .time-display-large {
        font-size: 2rem;
    }
    
    .login-form-container {
        padding: 30px 20px;
        margin: 20px;
    }
    
    .absensi-status .status-card {
        margin-bottom: 15px;
    }
}

.modal-header {
    background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
    color: white;
}

.modal-header .btn-close {
    filter: invert(1);
}

.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.card-header {
    font-weight: 600;
    border-bottom: 2px solid #e9ecef;
}

.text-primary {
    color: #0d6efd !important;
}

.bg-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%) !important;
}

.current-time {
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
} 